<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

    <title>Opdracht 012</title>

</head>

<body>
    <div class="parent">
        <header>
            <p>
            </p>

        </header>

        <nav>
            <ul>

                <li class="home currentpage"><a href="./index.html"> HOME</a></li>
                <li class="google"><a href="https://www.google.nl/" target="_blank">GOOGLE</a></li>
                <li class="lenovo"><a href="https://www.lenovo.com/nl/nl/" target="_blank">LENOVO</a></li>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">Submit</button>
                    </form>
                </div>




            </ul>

        </nav>
        <main>



        </main>
        <aside>
            <p>
            </p>

        </aside>
        <footer>
            <p>&copy; 2021 BY ERDECO</p>
        </footer>
    </div>
</body>

</html>